<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/combine/npm/clocks-for-websites@1.0.3/clock_ru.min.js,npm/clocks-for-websites@1.0.3"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Live demo</title>
</head>
<body>
    <h1>Live demo of web clocks</h1>
    <p id="clock"></p>
</body>
</html>